# To search new commands, please visit:
# 1. man zathurarc
# 2. https://gist.github.com/michaelmrose/9595075b43f24aa903fa

#
# Startup options
# ===============
#

# set adjust-open "best-fit"

set font "inconsolata 12"           # Command Line Font size
set window-title-basename "true"    # To set basename title
set selection-clipboard "clipboard" # To Copy text into SO clipboard
set scroll-step 20                  # To move between 20 lines

# Set f to fullscreen
unmap f                             # First unmap f keystroke
map f toggle_fullscreen             # Then use f to map fullscreen function

# This new search mapping maybe crash with default vim movement 
# unmap <C-f>
# map <C-f> search

#
# Dracula color theme
# ===================
# 
# Dracula color theme for Zathura (use <C-r> to toogle)
# Swaps Foreground for Background to get a light version if the user prefers
#

set notification-error-bg       rgba(255,85,85,1)     # Red
set notification-error-fg       rgba(248,248,242,1)   # Foreground
set notification-warning-bg     rgba(255,184,108,1)   # Orange
set notification-warning-fg     rgba(68,71,90,1)      # Selection
set notification-bg             rgba(40,42,54,1)      # Background
set notification-fg             rgba(248,248,242,1)   # Foreground

set completion-bg               rgba(40,42,54,1)      # Background
set completion-fg               rgba(98,114,164,1)    # Comment
set completion-group-bg         rgba(40,42,54,1)      # Background
set completion-group-fg         rgba(98,114,164,1)    # Comment
set completion-highlight-bg     rgba(68,71,90,1)      # Selection
set completion-highlight-fg     rgba(248,248,242,1)   # Foreground

set index-bg                    rgba(40,42,54,1)      # Background
set index-fg                    rgba(248,248,242,1)   # Foreground
set index-active-bg             rgba(68,71,90,1)      # Current Line
set index-active-fg             rgba(248,248,242,1)   # Foreground

set inputbar-bg                 rgba(40,42,54,1)      # Background
set inputbar-fg                 rgba(248,248,242,1)   # Foreground
set statusbar-bg                rgba(40,42,54,1)      # Background
set statusbar-fg                rgba(248,248,242,1)   # Foreground

set highlight-color             rgba(255,184,108,0.5) # Orange
set highlight-active-color      rgba(255,121,198,0.5) # Pink

set default-bg                  rgba(40,42,54,1)      # Background
set default-fg                  rgba(248,248,242,1)   # Foreground

set render-loading              true
set render-loading-fg           rgba(40,42,54,1)      # Background
set render-loading-bg           rgba(248,248,242,1)   # Foreground

#
# Recolor mode settings
#

set recolor-lightcolor          rgba(40,42,54,1)      # Background
set recolor-darkcolor           rgba(248,248,242,1)   # Foreground
set recolor true
